name: macos_style_check
on: [push, pull_request]
jobs:
  cpplint:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    
    - run: make cpplint
  
    - run: cpplint --filter=-build/include_subdir,-runtime/reference --recursive .
